# TestWord

./: README.md
TestWord/app/: build.gradle
TestWord/app/src/androidTest/java/com/zz/testword/: ExampleInstrumentedTest.java
TestWord/app/src/main/: AndroidManifest.xml
TestWord/app/src/main/java/com/zz/testword/: MainActivity.java  MainAdapter.java  MyApplication.java  WebViewActivity.java
TestWord/app/src/main/java/com/zz/testword/util/: FileUtil.java  WordUtil.java
TestWord/app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_webview.xml  item_main.xml
TestWord/app/src/main/res/raw/: asd.docx
TestWord/app/src/main/res/values/: strings.xml
TestWord/app/src/test/java/com/zz/testword/: ExampleUnitTest.java
TestWord/gradle/wrapper/: gradle-wrapper.properties
